# 2021InfiniteRecharge

./: .editorconfig  .gitignore  .project  README.MD  WPILib-License.md  build.gradle  imgui.ini  settings.gradle
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver-old/Paths/: Measurement.path
PathWeaver/Paths/: Forward To Switch.path
characterization/drive/: characterization-data20200307-1540.json  robotconfig.py
characterization/drive-falcon/: characterization-data20210206-1547.json  robotconfig.py
characterization/shooter/: characterization-data20200226-1909.json  characterization-data20200307-1418.json  robotconfig.py
characterization/shooter-new/: characterization-data20210226-2009.json  characterization-data20210227-1555.json  robotconfig.py
characterization/shooter-new/characterization-project/: build.gradle
characterization/shooter-new2/: robotconfig.py
characterization/shooter/characterization-project/: build.gradle
galactic-search-vision/: build.gradle
galactic-search-vision/src/main/java/: module-info.java
galactic-search-vision/src/main/java/frc4277/galacticvision/: GalacticVision.java
galactic-search-vision/src/main/java/frc4277/galacticvision/controllers/: MainApplication.java
galactic-search-vision/src/main/java/frc4277/galacticvision/pipelines/: BlurPipeline.java  ClosePipeline.java  ContourPipeline.java  Dilation2Pipeline.java  DilationPipeline.java  Erosion2Pipeline.java  ErosionPipeline.java  GaussianBlurPipeline.java  HSVPipeline.java  MainPipeline.java  OpenPipeline.java  OverlayPipeline.java  Pipeline.java  PipelineType.java  ResultContour.java  StatsPipeline.java
galactic-search-vision/src/main/java/frc4277/galacticvision/util/: RollingDoubleAverage.java
galactic-search-vision/src/main/resources/: main_application.fxml
gradle/wrapper/: gradle-wrapper.properties
images/: field-with-border.json
pathweaver/: pathweaver.json
pathweaver/Groups/: Auto 2
pathweaver/PathWeaver/: pathweaver.json
pathweaver/Paths/: Go Back.path  Grab 3 Balls.path  Measurement.path  Planning.path
pathweaver/barrel-racing/: pathweaver.json
pathweaver/barrel-racing/PathWeaver/: pathweaver.json
pathweaver/barrel-racing/PathWeaver/Paths/: Barrel Racing.path
pathweaver/barrel-racing/Paths/: Barrel Racing.path
pathweaver/bounce/: pathweaver.json
pathweaver/bounce-2/Groups/: Bounce Group
pathweaver/bounce-2/Paths/: Bounce 2 2.path  Bounce 3 2.path  Bounce 4 2.path
pathweaver/bounce/Groups/: Bounce Group
pathweaver/bounce/Paths/: Bounce 1.path  Bounce 2.path  Bounce 3.path  Bounce 4.path
pathweaver/slalom/: pathweaver.json
pathweaver/slalom-2/Paths/: Slalom Path 2.path
pathweaver/slalom/Paths/: Slalom Path.path
recharge-plugin/: build.gradle
recharge-plugin/src/main/java/frc4277/shuffleboard/plugin/: InfiniteRechargePlugin.java
recharge-plugin/src/main/java/frc4277/shuffleboard/plugin/cooper/: Cooper.java  CooperType.java  CooperWidget.java
recharge-plugin/src/main/java/frc4277/shuffleboard/plugin/hopper/: ResizableCanvas.java  VerticalHopper.java  VerticalHopperType.java  VerticalHopperWidget.java
recharge-plugin/src/main/java/frc4277/shuffleboard/plugin/timer/: GameTimer.java  GameTimerType.java  GameTimerWidget.java
recharge-plugin/src/main/resources/frc4277/shuffleboard/plugin/cooper/: Cooper.fxml
recharge-plugin/src/main/resources/frc4277/shuffleboard/plugin/hopper/: VerticalHopper.fxml  Widget.pdn
recharge-plugin/src/main/resources/frc4277/shuffleboard/plugin/timer/: GameTimer.fxml
recharge-plugin/src/main/resources/theme/: cooper.css
recharge-vision/: build.gradle
recharge-vision/src/main/java/: Main.java
recharge-vision/src/main/java/frc4277/vision/: Constants.java  Main.java
recharge-vision/src/main/java/frc4277/vision/pipelines/: BlurPipeline.java  ContourPipeline.java  ErodeDilatePipeline.java  FilterContoursPipeline.java  HSVPipeline.java  MainPipeline.java  Pipeline.java  Pipelines.java  RollingDoubleAverage.java
recharge-vision/src/main/java/frc4277/vision/pipelines/setting/: Setting.java
recharge-vision/src/main/java/frc4277/vision/util/: RectUtil.java
src/main/deploy/paths/: Barrel Racing 2.wpilib.json  Barrel Racing Old.wpilib.json  Barrel Racing.wpilib.json  Bounce 1.wpilib.json  Bounce 2 2.wpilib.json  Bounce 2.wpilib.json  Bounce 3 2.wpilib.json  Bounce 3.wpilib.json  (+9 more)
(+155 files in other folders)
