plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply false
}

mainClassName = 'Main'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    flatDir {
        dirs '/usr/local/frc/java', '.'
    }
    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release/'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2020.2.2'
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-jni', version: '2020.2.2'
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-cpp', version: '2020.2.2'
    compile name: 'wpiutil'
    //compile name: 'ntcore'
    compile name: 'cscore'
    compile name: 'cameraserver'
    compile name: 'opencv-347'
    compile name: 'wpilibj'
    compile name: 'wpiHal'
}