plugins {
    id "com.google.osdetector" version "1.6.2"
}

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://frcmaven.wpi.edu/artifactory/release/' }
}

dependencies {
    compile group: "edu.wpi.first.shuffleboard", name: "api", version: '2020.2.2'
    compile "org.openjfx:javafx-base:11.0.1:$platform"
    compile "org.openjfx:javafx-graphics:11.0.1:$platform"
    compile "org.openjfx:javafx-controls:11.0.1:$platform"
    compile "org.openjfx:javafx-fxml:11.0.1:$platform"
    compile "org.openjfx:javafx-swing:11.0.1:$platform"
}

task installPlugin(type: Copy) {
    from(tasks.named("jar"))
    into("${System.getProperty("user.home")}/Shuffleboard/plugins")
    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
    group = "Shuffleboard Plugin"
}

task installTheme(type: Copy) {
    from("src/main/resources/theme/cooper.css")
    into("${System.getProperty("user.home")}/Shuffleboard/themes/cooper-theme/")
    description = "Installs Theme"
    group = "Shuffleboard Theme"
}